{
  "name": "smartstore",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "install:all": "npm install && cd apps/web && npm install"
  }
}